Pruebas de carga:

Modo fork:

Started phase 0, duration: 1s @ 23:54:50(+0100) 2022-02-10
Report @ 23:54:55(+0100) 2022-02-10
Elapsed time: 6 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 400.8
  Response time (msec):
    min: 57
    max: 696
    median: 89
    p95: 136
    p99: 360
  Codes:
    200: 2000

All virtual users finished
Summary report @ 23:54:55(+0100) 2022-02-10
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 399.2
  Response time (msec):
    min: 57
    max: 696
    median: 89
    p95: 136
    p99: 360
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000


Modo cluster con 4 núcleos:

Started phase 0, duration: 1s @ 00:06:32(+0100) 2022-02-11
Report @ 00:06:36(+0100) 2022-02-11
Elapsed time: 4 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 502.51
  Response time (msec):
    min: 52
    max: 701
    median: 68
    p95: 115
    p99: 326
  Codes:
    200: 2000

All virtual users finished
Summary report @ 00:06:36(+0100) 2022-02-11
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 500
  Response time (msec):
    min: 52
    max: 701
    median: 68
    p95: 115
    p99: 326
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000